/*
 * Author: Kiran Kumar Lekkala
 * Created: 3 April 2017
 */

const int NUM_LIGHTS = 3;

lowp float threshold;
lowp sampler2D image;

void main()
{
	// set the normal for the fragment shader and
	// the vector from the vertex to the camera
	fragmentNormal = gl_Normal;
	cameraVector = cameraPosition - gl_Vertex.xyz;

	// set the vectors from the vertex to each light
	for(int i = 0; i < NUM_LIGHTS; ++i)
		lightVector[i] = lightPosition[i] - gl_Vertex.xyz;

	// output the transformed vertex
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}
